# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
#env = GDK_SCALE,0
#monitor=,preferred,auto,2

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
#env = GDK_SCALE,1
#monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 1

# Global toolkit scale (keep at 1; do per-monitor scaling with Hyprland)
env = GDK_SCALE,1

# Internal laptop display: native res/refresh, left monitor
monitor = eDP-1, 2880x1800@90, 0x0, 2

# External HDMI: 1080p60, positioned on top of the laptop panel
monitor = HDMI-A-1, 1920x1080@60, -240x-1080, 1

