image {
    monitor =
    path = ~/.cache/omarchy/lockscreen/cover.png
    size = 640
    position = 0, -80
    halign = center
    valign = center
    rounding = 0
    reload_time = 2
    zindex = 1
}

label {
    monitor =
    text = cmd[update:2000] ~/.config/omarchy/scripts/lockscreen-media.sh
    color = $font_color
    font_family = Liberation Mono
    font_size = 22
    position = 0, -430
    halign = center
    valign = center
    zindex = 2
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/omarchy/scripts/lockscreen-media-progress.sh
    color = $font_color
    font_family = Liberation Mono
    font_size = 18
    position = 0, -470
    halign = center
    valign = center
    zindex = 2
}
