# Background and foreground colors
background = #0b0707
foreground = #e1484f

# Standard colors
palette = 0=#0b0707
palette = 1=#b3122a
palette = 2=#4a6a55
palette = 3=#9a6b2f
palette = 4=#4a5670
palette = 5=#7a2b3f
palette = 6=#4a6b6c
palette = 7=#e1484f

# Bright colors
palette = 8=#3a1a1a
palette = 9=#e1484f
palette = 10=#8aa58f
palette = 11=#c08a46
palette = 12=#7484a1
palette = 13=#b35a6d
palette = 14=#7ca2a0
palette = 15=#e1484f
