$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(212, 96, 94, 1)
$font_color = rgba(230, 230, 230, 1)
$placeholder_color = rgba(230, 230, 230, 0.7)
$check_color = rgba(178, 161, 143, 1)
