background            #0b0707
foreground            #e1484f

# black
color0  #0b0707
color8  #3a1a1a

# red
color1  #b3122a
color9  #e1484f

# green
color2  #4a6a55
color10 #8aa58f

# yellow
color3  #9a6b2f
color11 #c08a46

# blue
color4  #4a5670
color12 #7484a1

# magenta
color5  #7a2b3f
color13 #b35a6d

#cyan
color6  #4a6b6c
color14 #7ca2a0

#white
color7  #e1484f
color15 #e1484f
